<button class="btn btn-xs btn-outline-warning float-right mr-1 layer-status"
        data-id="{{$layer->id}}"
        data-status="{{$layer->status}}"
        data-type="{{$layer->layer_type}}"
        data-layout="{{$layer->layout_number}}"
        data-layout-count="{{$layer->layers_content_counts}}"
        data-plugin="tippy"
        data-tippy-followCursor="true"
        data-tippy-arrow="true"
        data-tippy-placement=""
        data-tippy-animation="fade"
        data-tippy-theme="gradient"
        title="{{__('Inactive')}}"><i class="fe-slash"></i></button>
