@include('admin.website_manager.layers.layout_views.layout_content', ['order'=>1,'div_class'=>'col-25 bg-secondary h-16', 'banner_layout_obj'=> isset($b_50_1) ? $b_50_1 : null])
@include('admin.website_manager.layers.layout_views.layout_content', ['order'=>2,'div_class'=>'col-25 bg-success h-16', 'banner_layout_obj'=> isset($b_50_2) ? $b_50_2 : null])
@include('admin.website_manager.layers.layout_views.layout_content', ['order'=>3,'div_class'=>'col-25 bg-danger h-16', 'banner_layout_obj'=> isset($b_50_3) ? $b_50_3 : null])
@include('admin.website_manager.layers.layout_views.layout_content', ['order'=>4,'div_class'=>'col-25 bg-info h-16', 'banner_layout_obj'=> isset($b_50_4) ? $b_50_4 : null])
@include('admin.website_manager.layers.layout_views.layout_content', ['order'=>5,'div_class'=>'col-25 bg-warning h-16', 'banner_layout_obj'=> isset($b_50_4) ? $b_50_4 : null])
